server.port=8001

#为做路由转发，在网关模块，将接口带“/member“的请求都转发到member模块
server.servlet.context-path=/member 

# 数据库连接
spring.datasource.url=jdbc:mysql://rm-uf6798hmyj0ovp788wo.rwlb.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=Pjc20020204
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.ppp.train.member.mapper=trace